# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [43]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_csv = "Resources/schools_complete.csv"
student_csv = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_csv)
student_data = pd.read_csv(student_csv)

In [124]:
# Combine the data into a single dataset
district_data = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
# district_data.head()

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [125]:
# function to convert large values to currency for better visualization
def currency(number):
    return "${0:,d}".format(number)

# function for percentage
def percent(value,total):
    return round(100*(value/total),2)

In [55]:
# calculate totals
total_schools = len(pd.unique(district_data["school_name"]))
total_students = len(district_data["student_name"])
total_budget = school_data["budget"].sum()
budget_in_us = currency(total_budget)

# calculate averages
avg_math = round(district_data["math_score"].mean(),2)
avg_reading = round(district_data["reading_score"].mean(),2)
avg_overall = round((avg_math + avg_reading) / 2,2) 

# add column to store values of those who passed
district_data["math_passed"] = np.where(district_data["math_score"] > 69,1,0)
district_data["reading_passed"] = np.where(district_data["reading_score"] > 69,1,0)

#calculate percentages
math_pass = district_data["math_passed"].sum()
math_pass_rate = percent(math_pass,total_students)

reading_pass = district_data["reading_passed"].sum()
reading_pass_rate = percent(reading_pass,total_students)

overall_pass_rate = round((math_pass_rate+reading_pass_rate)/2,2)

In [126]:
# dictionary for district summary
summary_district_dict = {
    "Schools":total_schools,
    "Students":total_students,
    "Total Budget":budget_in_us,
    "Average Math Score":avg_math,
    "Average Reading Score":avg_reading,
    "Overall Score":avg_overall,
    "Math Passing Rate":math_pass_rate,
    "Reading Passing Rate":reading_pass_rate,
    "Overall Passing Rate":overall_pass_rate
}

summary_district = pd.DataFrame.from_dict(summary_district_dict,orient="index").T
summary_district["Students"] = summary_district["Students"].map("{:,}".format)
summary_district["Math Passing Rate"] = summary_district["Math Passing Rate"].map("{:.1f}%".format)
summary_district["Reading Passing Rate"] = summary_district["Reading Passing Rate"].map("{:.1f}%".format)
summary_district["Overall Passing Rate"] = summary_district["Overall Passing Rate"].map("{:.1f}%".format)
summary_district

,Schools,Students,Total Budget,Average Math Score,Average Reading Score,Overall Score,Math Passing Rate,Reading Passing Rate,Overall Passing Rate
0,15,"39,170","$24,649,428",78.99,81.88,80.44,75.0%,85.8%,80.4%

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [130]:
# get school type from school df only
s_type = school_data.set_index(["school_name"])["type"]

In [132]:
# Get totals
# unique_schools = district_data["school_name"].unique()
stu_per_school = district_data["school_name"].value_counts()

# create a group by df on school name 
groupby_df = district_data.groupby("school_name")
s_budgets = groupby_df["budget"].mean()
budget_p_stu = s_budgets / stu_per_school


# calculate averages per school
s_avg_math = round(groupby_df["math_score"].mean(),2)
s_avg_reading = round(groupby_df["reading_score"].mean(),2)
s_avg_overall = round((s_avg_math + s_avg_reading) / 2,2)


# % students who passed in math by school
math_pass = district_data[(district_data["math_score"]>69)]
s_math_pass = math_pass.groupby(["school_name"]).count()["student_name"]
s_math_pass_rate = percent(s_math_pass,stu_per_school)

# % students who passed in reading by school
reading_pass = district_data[(district_data["reading_score"]>69)]
s_reading_pass = reading_pass.groupby(["school_name"]).count()["student_name"]
s_reading_pass_rate = percent(s_reading_pass,stu_per_school)

s_overall_pass_rate = round((s_math_pass_rate + s_reading_pass_rate) / 2,2)

In [133]:
# Dictionary for schoool summary  
summary_school_dict = {
    "School Type":s_type,
    "Number of Students":stu_per_school,
    "Budget per School":s_budgets,
    "Budget per Student":budget_p_stu,
    "Average Math Score":s_avg_math,
    "Average Reading Score":s_avg_reading,
    "Overall Score":s_avg_overall,
    "Math Passing Rate":s_math_pass_rate,
    "Reading Passing Rate":s_reading_pass_rate,
    "Overall Passing Rate":s_overall_pass_rate
}

# save a raw/unformatted version for later use 
raw_summary_school_df = pd.DataFrame.from_dict(summary_school_dict,orient="columns")


summary_school_df = pd.DataFrame.from_dict(summary_school_dict,orient="columns")
summary_school_df["Budget per School"] = summary_school_df["Budget per School"].map("${:,.2f}".format)
summary_school_df["Budget per Student"] = summary_school_df["Budget per Student"].map("${:,.2f}".format)
summary_school_df["Math Passing Rate"] = summary_school_df["Math Passing Rate"].map("{:.1f}%".format)
summary_school_df["Reading Passing Rate"] = summary_school_df["Reading Passing Rate"].map("{:.1f}%".format)
summary_school_df["Overall Passing Rate"] = summary_school_df["Overall Passing Rate"].map("{:.1f}%".format)

summary_school_df

,School Type,Number of Students,Budget per School,Budget per Student,Average Math Score,Average Reading Score,Overall Score,Math Passing Rate,Reading Passing Rate,Overall Passing Rate
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.05,81.03,79.04,66.7%,81.9%,74.3%
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.06,83.98,83.52,94.1%,97.0%,95.6%
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.71,81.16,78.94,66.0%,80.7%,73.4%
Ford High School,District,2739,"$1,763,916.00",$644.00,77.10,80.75,78.92,68.3%,79.3%,73.8%
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.35,83.82,83.58,93.4%,97.1%,95.3%
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.29,80.93,79.11,66.8%,80.9%,73.8%
Holden High School,Charter,427,"$248,087.00",$581.00,83.80,83.81,83.80,92.5%,96.2%,94.4%
Huang High School,District,2917,"$1,910,635.00",$655.00,76.63,81.18,78.90,65.7%,81.3%,73.5%
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.07,80.97,79.02,66.1%,81.2%,73.6%
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,83.94,94.6%,96.0%,95.3%
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.84,80.74,78.79,66.4%,80.2%,73.3%
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.36,83.73,83.54,93.9%,95.8%,94.9%
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.42,83.85,83.64,93.3%,97.3%,95.3%
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.27,83.99,83.63,93.9%,96.5%,95.2%
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.68,83.96,83.82,93.3%,96.6%,95.0%

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [134]:
top_schools = summary_school_df.sort_values(by="Overall Passing Rate",ascending=False)
top_schools.head(5)

,School Type,Number of Students,Budget per School,Budget per Student,Average Math Score,Average Reading Score,Overall Score,Math Passing Rate,Reading Passing Rate,Overall Passing Rate
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.06,83.98,83.52,94.1%,97.0%,95.6%
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.35,83.82,83.58,93.4%,97.1%,95.3%
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,83.94,94.6%,96.0%,95.3%
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.42,83.85,83.64,93.3%,97.3%,95.3%
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.27,83.99,83.63,93.9%,96.5%,95.2%

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [135]:
worst_schools = summary_school_df.sort_values(by="Overall Passing Rate",ascending=True)
worst_schools.head(5)

,School Type,Number of Students,Budget per School,Budget per Student,Average Math Score,Average Reading Score,Overall Score,Math Passing Rate,Reading Passing Rate,Overall Passing Rate
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.84,80.74,78.79,66.4%,80.2%,73.3%
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.71,81.16,78.94,66.0%,80.7%,73.4%
Huang High School,District,2917,"$1,910,635.00",$655.00,76.63,81.18,78.90,65.7%,81.3%,73.5%
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.07,80.97,79.02,66.1%,81.2%,73.6%
Ford High School,District,2739,"$1,763,916.00",$644.00,77.10,80.75,78.92,68.3%,79.3%,73.8%

## Math Scores by Grade

* Create a table that lists the average Math Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [136]:
# Get average math score per grade using student_data df
math_9 = student_data.loc[student_data['grade'] == '9th'].groupby("school_name")["math_score"].mean()
math_10 = student_data.loc[student_data['grade'] == '10th'].groupby("school_name")["math_score"].mean()
math_11 = student_data.loc[student_data['grade'] == '11th'].groupby("school_name")["math_score"].mean()
math_12 = student_data.loc[student_data['grade'] == '12th'].groupby("school_name")["math_score"].mean()

# dict to store math averages per grade
math_grades_dict = {
    "9th":math_9,
    "10th":math_10,
    "11th":math_11,
    "12th":math_12   
}

# create df from dict above, format numbers to one decimal
math_per_grade_df = pd.DataFrame.from_dict(math_grades_dict)
math_per_grade_df["9th"] = math_per_grade_df["9th"].map("{:,.1f}".format)
math_per_grade_df["10th"] = math_per_grade_df["10th"].map("{:,.1f}".format)
math_per_grade_df["11th"] = math_per_grade_df["11th"].map("{:,.1f}".format)
math_per_grade_df["12th"] = math_per_grade_df["12th"].map("{:,.1f}".format)
math_per_grade_df

                        9th  10th  11th  12th
school_name
Bailey High School     77.1  77.0  77.5  76.5
Cabrera High School    83.1  83.2  82.8  83.3
Figueroa High School   76.4  76.5  76.9  77.2
Ford High School       77.4  77.7  76.9  76.2
Griffin High School    82.0  84.2  83.8  83.4
Hernandez High School  77.4  77.3  77.1  77.2
Holden High School     83.8  83.4  85.0  82.9
Huang High School      77.0  75.9  76.4  77.2
Johnson High School    77.2  76.7  77.5  76.9
Pena High School       83.6  83.4  84.3  84.1
Rodriguez High School  76.9  76.6  76.4  77.7
Shelton High School    83.4  82.9  83.4  83.8
Thomas High School     83.6  83.1  83.5  83.5
Wilson High School     83.1  83.7  83.2  83.0
Wright High School     83.3  84.0  83.8  83.6

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [137]:
# Get average reading score per grade using student_data df
reading_9 = student_data.loc[student_data['grade'] == '9th'].groupby("school_name")["reading_score"].mean()
reading_10 = student_data.loc[student_data['grade'] == '10th'].groupby("school_name")["reading_score"].mean()
reading_11 = student_data.loc[student_data['grade'] == '11th'].groupby("school_name")["reading_score"].mean()
reading_12 = student_data.loc[student_data['grade'] == '12th'].groupby("school_name")["reading_score"].mean()

# dict to store reading averages per grade
reading_grades_dict = {
    "9th":reading_9,
    "10th":reading_10,
    "11th":reading_11,
    "12th":reading_12   
}

# create df from dict above, format numbers to one decimal
reading_per_grade_df = pd.DataFrame.from_dict(reading_grades_dict)
reading_per_grade_df["9th"] = reading_per_grade_df["9th"].map("{:,.1f}".format)
reading_per_grade_df["10th"] = reading_per_grade_df["10th"].map("{:,.1f}".format)
reading_per_grade_df["11th"] = reading_per_grade_df["11th"].map("{:,.1f}".format)
reading_per_grade_df["12th"] = reading_per_grade_df["12th"].map("{:,.1f}".format)
reading_per_grade_df

                        9th  10th  11th  12th
school_name
Bailey High School     81.3  80.9  80.9  80.9
Cabrera High School    83.7  84.3  83.8  84.3
Figueroa High School   81.2  81.4  80.6  81.4
Ford High School       80.6  81.3  80.4  80.7
Griffin High School    83.4  83.7  84.3  84.0
Hernandez High School  80.9  80.7  81.4  80.9
Holden High School     83.7  83.3  83.8  84.7
Huang High School      81.3  81.5  81.4  80.3
Johnson High School    81.3  80.8  80.6  81.2
Pena High School       83.8  83.6  84.3  84.6
Rodriguez High School  81.0  80.6  80.9  80.4
Shelton High School    84.1  83.4  84.4  82.8
Thomas High School     83.7  84.3  83.6  83.8
Wilson High School     83.9  84.0  83.8  84.3
Wright High School     83.8  83.8  84.2  84.1

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [140]:
# create bins
spending_bins = [0, 585, 615, 645, 675]

# name the 4 bins
budget_bin_names = ["< 585 USD", "615-645 USD", "645-675 USD", "> 630 USD"]

In [141]:
# create df for data from "budget per student" using bins
score_by_budget = raw_summary_school_df[[
    "Average Math Score", 
    "Average Reading Score", 
    "Math Passing Rate", 
    "Reading Passing Rate", 
    "Overall Passing Rate"
]].groupby(pd.cut(raw_summary_school_df["Budget per Student"], bins=spending_bins, labels=budget_bin_names)).mean()

score_by_budget["Average Math Score"] = score_by_budget["Average Math Score"].map("{:,.2f}".format)
score_by_budget["Average Reading Score"] = score_by_budget["Average Reading Score"].map("{:,.2f}".format)
score_by_budget["Math Passing Rate"] = score_by_budget["Math Passing Rate"].map("{:,.2f}".format)
score_by_budget["Reading Passing Rate"] = score_by_budget["Reading Passing Rate"].map("{:,.2f}".format)
score_by_budget["Overall Passing Rate"] = score_by_budget["Overall Passing Rate"].map("{:,.2f}".format)
score_by_budget

,Average Math Score,Average Reading Score,Math Passing Rate,Reading Passing Rate,Overall Passing Rate
Budget per Student,,,,,
< 585 USD,83.45,83.94,93.46,96.61,95.03
615-645 USD,83.60,83.89,94.23,95.90,95.06
645-675 USD,79.08,81.89,75.67,86.11,80.89
> 630 USD,77.00,81.03,66.16,81.13,73.65

## Scores by School Size

* Perform the same operations as above, based on school size.

In [142]:
# create bins
size_bins = [0, 1000, 2000, 10000]

# name the 3 bins 
size_bin_names = ["Small Schools (<1000)", "Medium Schools (1000-2000)", "Large Schools(2000-5000)"]

In [143]:
# create df for data from "Number of Students" using bins
score_by_size = raw_summary_school_df[[
    "Average Math Score", 
    "Average Reading Score", 
    "Math Passing Rate", 
    "Reading Passing Rate", 
    "Overall Passing Rate"
]].groupby(pd.cut(raw_summary_school_df["Number of Students"], bins=size_bins, labels=size_bin_names)).mean()

score_by_size["Average Math Score"] = score_by_size["Average Math Score"].map("{:,.2f}".format)
score_by_size["Average Reading Score"] = score_by_size["Average Reading Score"].map("{:,.2f}".format)
score_by_size["Math Passing Rate"] = score_by_size["Math Passing Rate"].map("{:,.2f}".format)
score_by_size["Reading Passing Rate"] = score_by_size["Reading Passing Rate"].map("{:,.2f}".format)
score_by_size["Overall Passing Rate"] = score_by_size["Overall Passing Rate"].map("{:,.2f}".format)
score_by_size

,Average Math Score,Average Reading Score,Math Passing Rate,Reading Passing Rate,Overall Passing Rate
Number of Students,,,,,
Small Schools (<1000),83.82,83.93,93.55,96.10,94.82
Medium Schools (1000-2000),83.37,83.87,93.60,96.79,95.19
Large Schools(2000-5000),77.74,81.34,69.96,82.77,76.37

## Scores by School Type

* Perform the same operations as above, based on school type.

In [144]:
# create bins
type_bins = [0,1,2]

# name bins
type_bin_names = ["Charter","District"]

In [145]:
# create df for data from School Type" using bins
# replace Charter and District with 1 and 2 to do bins
score_by_type = raw_summary_school_df
score_by_type["School Type"] = score_by_type["School Type"].replace({"Charter": 1, "District":2})

score_by_type = raw_summary_school_df[[
    "Average Math Score", 
    "Average Reading Score", 
    "Math Passing Rate", 
    "Reading Passing Rate", 
    "Overall Passing Rate"
]].groupby(pd.cut(raw_summary_school_df["School Type"], bins=type_bins, labels=type_bin_names)).mean()

score_by_type["Average Math Score"] = score_by_type["Average Math Score"].map("{:,.2f}".format)
score_by_type["Average Reading Score"] = score_by_type["Average Reading Score"].map("{:,.2f}".format)
score_by_type["Math Passing Rate"] = score_by_type["Math Passing Rate"].map("{:,.2f}".format)
score_by_type["Reading Passing Rate"] = score_by_type["Reading Passing Rate"].map("{:,.2f}".format)
score_by_type["Overall Passing Rate"] = score_by_type["Overall Passing Rate"].map("{:,.2f}".format)
score_by_type

,Average Math Score,Average Reading Score,Math Passing Rate,Reading Passing Rate,Overall Passing Rate
School Type,,,,,
Charter,83.47,83.90,93.62,96.59,95.10
District,76.96,80.97,66.55,80.80,73.68